{
    "name": "VR & AR Exploration by Brett Williams",
    "short_name": "Brett W",
    "description": "Welcome to my playground! I created this site for me to experiment, showcase, and host some of my favorite projects.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
